#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

# Bluetoothデバイス名
CONFIG_BT_DEVICE_NAME="KimiBoard(BT)"

# USBデバイス名
CONFIG_USB_DEVICE_PRODUCT="KimiBoard(USB)"

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y
CONFIG_PMW3610_CPI=400
CONFIG_PMW3610_ORIENTATION_180=y
CONFIG_ZMK_BLE=y
CONFIG_BT_MAX_PAIRED=3
CONFIG_PMW3610_POLLING_RATE_125_SW=y
CONFIG_RGBLED_WIDGET=y

CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_MOVEMENT_THRESHOLD=0
CONFIG_PMW3610_CPI_DIVIDOR=1
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264







