#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/rgbled_widget.dtsi>

&trackball {
    automouse-layer = <2>;
    scroll-layers = <3>;
};



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // row0左から右へ（一番左のキーはリセットボタン）
                &bt BT_NXT  &kp BACKSPACE  &kp SPACE  &kp ENTER
            >;
	};

    mouse_key_layer {
            bindings = <
                &trans  &mkp MB3  &mkp LCLK  &mkp RCLK
        >;
    };

    auto_mouse_layer {
            bindings = <
                &trans  &mkp MB3  &mkp LCLK  &mkp RCLK
        >;
    };

    scroll_layer {
            bindings = <
                &trans  &trans  &trans  &trans
        >;
    };
    


    };

    combos {
        compatible = "zmk,combos";

        // Key1 + 2 = (□ - ■ ■ □)
			// スクロールレイヤー

        left_alt_tap: left_alt_tap {
            compatible = "zmk,behavior-tap-hold";
            tapping-term-ms = <200>;       // タップとホールドの判定時間
            hold-trigger-keys = <1>;       // ホールド対象キー
            bindings = <&kp LALT>;         // タップ時に左Alt
            hold-bindings = <&mo 3>;       // ホールド（押している間）で layer 3
        };
        
        // Key2 + 3 = (□ - □ ■ ■)
			// 1番レイヤーをトグル(マウス操作限定レイヤー)

        combo_layer2 {
            bindings = <&tog 1>;
            key-positions = <2 3>;
            timeout-ms = <50>;
        };
        // Key1 + 2 + 3 = (□ -  ■ ■ ■)
			// 現在の接続先のBT接続情報を消去

        combo_layer3 {
            bindings = <&bt BT_CLR>;
            key-positions = <1 2 3>;
            timeout-ms = <50>;
        };

        // Key1 + 3 = (□ -  ■ □ ■)
			// BT接続先をトグル

        combo_layer4 {
            bindings = <&bt BT_NXT>;
            key-positions = <1 3>;
            timeout-ms = <50>;
        };

		// Key1 + 3 = (■ -  ■ □ □)
			// BT接続先を0番へ

        combo_layer5 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <0 1>;
            timeout-ms = <50>;
        };

		// Key1 + 3 = (■ -  □ ■ □)
			// BT接続先を1番へ1

        combo_layer6 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <0 2>;
            timeout-ms = <50>;
        };

		// Key1 + 3 = (■ -  □ □　■)
			// BT接続先を2番へ

        combo_layer7 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <0 3>;
            timeout-ms = <50>;
        };


    };

};
